import java.util.Scanner;
public class CrossPattern{
public static void main(String[] args)
{
Scanner in = new Scanner(System.in);
System.out.println("Enter the odd count string");
String tx = in.nextLine();
int l = tx.length();
if(l %2 != 0)
{
 for(int i = 0; i < l; i ++)
{
for(int j = 0; j < l; j ++)
{ 
if(j == i)
{
	System.out.print(tx.charAt(j));
}
else if( j == (l-1)-i)
{
	System.out.print(tx.charAt(j));
}
else {
System.out.print(" ");
}//else
}//for j
System.out.println("");
}// for i
}//if
else{
System.out.println("Enter an odd count String");
}
}//main
}//class
